*{
margin: 0 auto;
box-sizing: con-box;
font-family: "Inter", sans-serif;

}

body nav {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.mainlogo{
    width: 12rem;
    padding: 10px;
    justify-content:center
 
}
nav ul {
    width: 450px;
    font-size: 22px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}
nav ul a {
    text-decoration: none;
    color: black;
}

.login button:nth-child(1) {
    font-size: 1.1rem;
    border-style: none;
    text-decoration: none;
    width: 100px;
    border-radius: 20px;
    border-style: none;
    height: 40px;
    margin-right: 20px;
    color: black;
    background-color: rgb(230, 230, 230);
}
.login button:nth-child(2) {
    font-size: 1.1rem;
    border-style: none;
    text-decoration: none;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border-style: none;
    color: white;
    background-color: rgb(0, 0, 0);
}
.login {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbanner img{
    width: 100%;
    height: 760px;
    object-fit: cover;
    position: relative;
}
.topbanner  {
    display: grid;
    align-items: center;
    
}
.topbanner button {
    width: 150px;
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(131, 129, 129);
    background-color: transparent;
    border-radius: 30px;
    border-style: none;
    border: 4px rgb(255, 255, 255) solid;
    position: relative;
    bottom: 100px;
   
}

.offerbanner{
    
    width: 70%;
    height: 45%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    border-shadow
}

.offerbanner h1 {
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;

}

.crypto{
    width: 100%;
    height: 370px;
    background-color: #FDE24F;
    position: relative;
    bottom: 50px;
}
.crypto p {
    position: relative;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    top: 5rem;

}
.crypto p span {
    font-style: italic;
    font-weight: 300;
}
.crypto img {
    display: flex;
    position: relative;
    top: 10rem;
    width: 80%;
}

.feature1 img{
    position: relative;
    width: 5rem;
    margin:1.5rem;
}
.feature1 h4 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.feature1 p {
    font-size: 1rem;
    text-align: center;
    margin: 0 1rem;
    margin-bottom: 3rem;
}
.feature1 h5 a {
    color: black;
    font-weight: 500;
}

.features button{
    font-size: 1.1rem;
    border-radius: 40px;
    width: 13rem;
    height: 3rem;
    background-color: transparent;
    grid-column: 1/4 ;
    margin-bottom: 150px;
    
}

.features button:hover {
    background-color: rgb(225, 225, 225);
    cursor: pointer;
}
.feature1 {
    width: 280px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
}

.features h3 {
    margin-top: 20px; 
    text-align: center;
    grid-column: 1/4 ;
    grid-row: ;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    top: 5rem;
}

.features {
    width: 100%;
    height: 680px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 580px 50px;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    
    
   
    
}


section button {
    background-color: rgb(243, 243, 243);
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px black solid;
    
}
.buy button p {
    font-size: 1.1rem;
    display: flex;
    gap: 20px;
}

.buy button img {
        width: 70px;
        margin: 8px 20px;}

.buy {
    width: 50%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 90px 90px 90px 150px;
    gap: 40px;
}
.buy h3{
    font-size: 2.5rem;
    font-weight: 400;
    position: relative;
    top: 50%;
    right: 30%;
}

.cta {
    background-color: black;
    font-size: 1rem;
    color: white;
    width: 180px;
    height: 50px;
    border-radius: 20px;
    margin-top: 2rem;
}
.cta:hover {
    background-color: rgb(41, 41, 41);
    cursor: pointer;
    font-weight: 600;
}


.price {
    display: flex;
}

.msg {
    background-color: #CFBAFF;
    width: 100%;
    height: 600px;
    font-size: 75px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
  
   
}
.msg p{
    margin-top: 90px;
}

.bottom {
    background-color: black;
    width: 100%;
    height: 380px;    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.bottom ul {
    list-style: none;
}
.bottom img{
    width: 150px;
    height: auto;
    object-fit: contain;

}
.bottom div {
    display: grid;
    gap: 30px;

}
.footer {
    background-color: black;
    width: 100%;
    height: 100px;
}
.footer hr {
    
    border: .5px rgb(255, 255, 255) solid;
}
.footer p {
    color: white;
    font-size: 12px;
    padding: 25px 30px;
    text-align: center;
}

.dropdown button{
    background-color: rgb(232, 232, 232);
    color: black;
    border-radius: 10px;
    border: 1px black solid;
   
}
.dropdown {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 90px 90px;
    
}

#btn {
    width: 500px; 
    height: 50px; 
    font-size: 1.1rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E7E8E7;
    border-radius: 10px;
    border: 1px black solid;
    margin: 0 auto; 
}

#findoffer {
    width: 200px; 
    height: 50px; 
    font-size: 1.1rem;
    color: rgb(80, 80, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01EAC7;
    border-radius: 10px;
    border: 1px black solid;
    margin: 0 auto; 

}
.extra {
    display: flex;
    position: relative;
    width: 800px;
    top: 70px;
}